{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=NoticiasDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "EstaEsUnaClaveSecretaSuperLargaParaJwt",
        "Issuer": "http://localhost:4200",
        "Audience": "http://localhost:4200"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "CorsSettings": {
        "AllowedOrigins": "http://localhost:4200"
    },
    "AllowedHosts": "*"
}
